# CampingAppCopyTwo

./: README.md  main.sqlite3  nb-configuration.xml  pom.xml  runApp.bat
src/main/java/: module-info.java
src/main/java/com/camping/: App.java  DataModel.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/com/camping/dao/: FakeDatabaseHandler.java  SqliteDatabaseHandler.java
src/main/java/com/camping/model/: Client.java  Parcel.java  Reservation.java
src/main/java/com/camping/service/: ReservationService.java
src/main/resources/com/camping/: primary.fxml
src/main/resources/com/camping/resourcebundle/: main_en_US.properties
